@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(300deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.loader {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: @loader-z-index;
  opacity: 0.6;
  background-color: @shadow-color;

  &__inner {
    margin: 250px auto;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    border: 1.5rem double @main-darker-color;
    border-top: 1.5rem double @main-color-1;

    animation: spin 1s infinite linear;
    background: transparent;
  }
}

