.short-spa-info {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: @text-color;
  position: relative;

  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    color: @main-color;
    padding-top: 1.2rem;
    text-decoration: none;
  }

  &__caption {
    word-wrap: break-word;
    padding: 10px 15px;
    text-align: left;
    text-indent: 1rem;
  }

  &__addons {
    padding: 0 30px;
  }

  &__price {
    position: absolute;
    float: right;
    right: 10px;
    bottom: 5px;
    color: @main-color;
    background-color: @main-color-8;
    font-weight: bold;
    padding: 10px;
  }
}
