.detail-info {
  height: 100%;
  background-color: @main-background-color;
  text-align: left;

  &__title {
    width: 100%;
    color: @main-color;
    font-size: 2.2rem;
    font-weight: bold;
    padding: 25px 80px 25px 80px;
    text-align: right;
    height: 70px;
  }

  &__details {
    margin: 0;
    padding: 0px 5vw;
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-between;
  }

  &__images,
  &__description {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    padding: 5px;
  }

  &__img {
    width: 100%;
  }
  &__description {
    text-overflow: ellipsis;
    max-width: 50%;
    color: @text-color;
    font-size: 1.5rem;
    padding: 5px 15px;
    text-align: left;
    text-indent: 1rem;

  }
  // &__images {
  //   width: 100%;
  //   color: @main-color;
  //   font-size: 2.2rem;
  //   padding: 10px 12vw;

  //   color: @main-color;
  //   // font-size: 2.2rem;
  //   margin: 0 auto;
  //   padding: 10px 5vw;
  //   // text-align: center;
  // }


  // &__details {
  //   // margin: 0 auto;
  //   // padding: 0 1.5rem;


  //   // top: @banner-header-height;
  //   // background-color: @main-background-color;
  //   // height: auto;
  // }

}

@media all and (max-width: @width-m) {
  .detail-info {

    &__title {
      font-size: 2rem;
    }

    &__details {
      flex-flow: column wrap;
    }
    &__description {
      text-overflow: ellipsis;
      max-width: 100%;
    }
  }
}
