.about {

  &__title {
    padding: 20px 5vw;
    color: @main-color;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: @main-color-9;
  }
  &__content {
    margin-top: 20px;
  }

}
