
@main-color: #613854;
@secondary-color: #FFFFFF;

@main-background-color: #FAFAFA;
@secondary-background-color: #613854;

@main-color-1: #704B65;
@main-color-2: #805F76;
@main-color-3: #907387;
@main-color-4: #a08798;



@main-darker-color: #47293E;

@shadow-color: #EFEBED;


@loader-z-index: 10000;
@header-z-index: 100;

@header-height: 80px;
@banner-header-height: 80px;

