.header {
  height: @header-height;
  width: 100%;
  z-index: @header-z-index;
  position: fixed;
  color: @main-color;
  background-color: @main-background-color;
  font-size: 1.8rem;
  text-transform: uppercase;
  border-bottom: 2px solid @main-color;

  &__inner {
    height: 100%;
    margin: 0 auto;
    padding: 0 1.2em;
  }

  &__logo {
    width: 30%;
    float: left;
    padding: 30px 0;

    &__title {
      width: 100%;
      font-size: 1.8rem;
      font-weight: bold;
      text-decoration: none;
      float: left;
      color: @main-color;
    }
  }

  &__nav {
    height: 80px;
    width: 50%;
    float: right;
    padding: 0;

    &__item {
      box-sizing: border-box;
      display: inline-block;
      padding: 30px 16px 20px 10px;
      text-decoration: none;
      font-weight: normal;
      transition: @show-hide-animation;
      height: 100%;
      color: @main-color;

      &:visited {
        color: @main-color;
      }

      &:hover,
      &--active,
      &--active:visited {
        font-weight: bold;
        color: @secondary-color;
        background-color: @secondary-background-color;
      }
    }
  }
}

@media all and (max-width: @width-s) {
  .header {
    &__logo {
      width: 25%;
      padding: 20px 0;
    }

    &__nav {
      width: 70%;
      float: right;
    }
  }
}
